<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://vidasano.online/ads/start">
<meta property="og:title" content="​Р​r​о​t​о​с​о​l​о​ ​С​е​r​о​ ​G​r​а​ѕ​а">
<meta property="og:description" content="​L​о​ѕ​ ​r​е​ѕ​u​l​t​а​d​о​ѕ​ ​р​u​е​d​е​n​ ​v​а​r​і​а​r​ ​d​е​ ​р​е​r​ѕ​о​n​а​ ​а​ ​р​е​r​ѕ​о​n​а​.">
<meta property="og:image" content="images/aglkDs8510087.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>​Р​r​о​t​о​с​о​l​о​ ​С​е​r​о​ ​G​r​а​ѕ​а</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/player.js" async></script></head>
<body>
<style>
.JgKSxN5921275 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 undefinede1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-PQYvDt0210886__wrapper">
<style>
#division-PQYvDt0210886 {
position: relative;
padding: 1vh 10vw 1vh 10vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-PQYvDt0210886 {
padding: 0.5vh 5vw 0.5vh 5vw;
}
}
@media (max-width:600px) {
#division-PQYvDt0210886 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-PQYvDt0210886" class="xNwmIa5880400 JgKSxN5921275">
<div class="subheadline-WmWAEh0232607">
<style>
.subheadline-WmWAEh0232607-element h2 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-WmWAEh0232607-element h2 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-WmWAEh0232607-element h2 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="subheadline-WmWAEh0232607-element subheadline">
<h2>
14 cupos disponibles, oferta válida hasta hoy, <span class="lg">quinta-feira, 24 de novembro de 2022</span>.
</h2>
</div>
</div>
</div>
</div>
<div class="division-WQDqWW4286476__wrapper">
<style>
#division-WQDqWW4286476 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('images/bagCIR8796068.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-WQDqWW4286476 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-WQDqWW4286476 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-WQDqWW4286476" class="BhReAw5880401">
<div class="headline-CzugtP4286476">
<style>
.headline-CzugtP4286476-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 5vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
}
@media (max-width: 1200px) {
.headline-CzugtP4286476-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.headline-CzugtP4286476-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-CzugtP4286476-element headline">
<h1>
Secreto Tropical <span style="color:#70FFC3">Disuelve</span> <br>La Grasa Durante La Noche
</h1>
</div>
</div>
<style>
.video-pNPxui4286476 {
border: 4px solid #ffffff;
box-shadow: 0 0 24px 12px rgba(73, 73, 73, 0.15);
border-radius: undefined;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-pNPxui4286476">
<div id="vid_633e4efe0834270009ba0bb8" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_633e4efe0834270009ba0bb8" src="images/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_633e4efe0834270009ba0bb8" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_633e4efe0834270009ba0bb8">var s=document.createElement("script");s.src="https://scripts.converteai.net/ae1f0118-4f9c-4890-9d69-ffb7384805e0/players/633e4efe0834270009ba0bb8/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="subheadline-XJocrw4286476">
<style>
.subheadline-XJocrw4286476-element h2 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-XJocrw4286476-element h2 {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-XJocrw4286476-element h2 {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="subheadline-XJocrw4286476-element subheadline">
<h2>
<span style="color:#70FFC3"><span class="xl"></span></span> la gente está viendo este video. Debido a la gran demanda de accesos, <br>garantizamos la presentación sólo hasta <span style="color:#70FFC3"><span class="sm">24/11/2022</span></span>
</h2>
</div>
</div>
</div>
</div>
<div class="division-RfsYhC3472391__wrapper">
<style>
#division-RfsYhC3472391 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #08002D;
}
@media (max-width:1200px) {
#division-RfsYhC3472391 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-RfsYhC3472391 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RfsYhC3472391" class="ASzaiE5880403 JgKSxN5921275">
<div class="subheadline-YgAmHP3472391">
<style>
.subheadline-YgAmHP3472391-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-YgAmHP3472391-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-YgAmHP3472391-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-YgAmHP3472391-element subheadline">
<h2>
Comprar Protocolo Con Descuento<br>Abajo Hasta Agotar Espacios
</h2>
</div>
</div>
</div>
</div>
<div class="division-seXkYf3030614__wrapper">
<style>
#division-seXkYf3030614 {
position: relative;
padding: 3vh 20vw 5vh 20vw;
background-color: #FFFEDA;
}
@media (max-width:1200px) {
#division-seXkYf3030614 {
padding: 1.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-seXkYf3030614 {
padding: 1.5vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-seXkYf3030614" class="Smzbno5880405 JgKSxN5921275">
<div class="description-ShWPPJ3030614">
<style>
.description-ShWPPJ3030614-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #515151;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-ShWPPJ3030614-element h3 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-ShWPPJ3030614-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-ShWPPJ3030614-element ">
<h3>
<del>$497</del> <b>$27</b>
</h3>
</div>
</div>
<div class="cryptoButton-ubnzCo3030614">
<style>
.pulsing_ubnzCo3030614 {
animation-name: pulsing_ubnzCo3030614;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_ubnzCo3030614 {
0% {
box-shadow: 0 0 0 0 #ff7f00e1
}
80% {
box-shadow: 0 0 0 12px #ff7f0000
}
}
p.cryptoButton-ubnzCo3030614-element {
background-color: #ff7f00;
border-radius: 16px;
border: 4px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 0 auto 0 auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
cursor: pointer;
}
@media (max-width: 1200px) {
p.cryptoButton-ubnzCo3030614-element {
font-size: 4.13vw;
}
}
@media (max-width: 900px) {
p.cryptoButton-ubnzCo3030614-element {
font-size: 5.50vw;
}
}
</style>
<p class="cryptoButton-ubnzCo3030614-element pulsing_ubnzCo3030614">
COMPRAR
</p>
</div>
<div class="image-qDrrXb3030614">
<style>
.image-qDrrXb3030614-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0vh;
max-width: 20%;
}
@media (max-width: 1200px) {
.image-qDrrXb3030614-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-qDrrXb3030614-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-qDrrXb3030614-element">
<img loading="lazy" src="images/QxShRm7300424.png" alt>
</div>
</div>
</div>
</div>
<div class="division-upPtqf1370219__wrapper">
<style>
#division-upPtqf1370219 {
position: relative;
padding: 10vh 10vw 0.01vh 10vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-upPtqf1370219 {
padding: 5vh 5vw 0.001vh 5vw;
}
}
@media (max-width:600px) {
#division-upPtqf1370219 {
padding: 7.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-upPtqf1370219" class="LLMpJj5880407 JgKSxN5921275">
<div class="headline-SqdMuj1299069">
<style>
.headline-SqdMuj1299069-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 1vh;
color: #3D3D3D;
line-height: 1.1;
font-weight: 800;
}
@media (max-width: 1200px) {
.headline-SqdMuj1299069-element h1 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-SqdMuj1299069-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-SqdMuj1299069-element headline">
<h1>
100% De Satisfacción O Devolución De Dinero
</h1>
</div>
</div>
</div>
</div>
<div class="division-WCgibr1296981__wrapper">
<style>
#division-WCgibr1296981 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-WCgibr1296981 {
padding: 1.5vh 10vw 0.5vh 10vw;
}
}
@media (max-width:600px) {
#division-WCgibr1296981 {
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-WCgibr1296981" class="orlujA5880409 grid grid-cols-1 sm:grid-cols-2 items-center gap-1 sm:gap-2 JgKSxN5921275">
<div class="image-nGubMJ1641200">
<style>
.image-nGubMJ1641200-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.5vh;
padding-top: 0.25vh;
max-width: 60%;
}
@media (max-width: 1200px) {
.image-nGubMJ1641200-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-nGubMJ1641200-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-nGubMJ1641200-element">
<img loading="lazy" src="images/jEQBlJ1660262.png" alt>
</div>
</div>
<div class="subheadline-zLtLAl1647619">
<style>
.subheadline-zLtLAl1647619-element h2 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #3D3D3D;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-zLtLAl1647619-element h2 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-zLtLAl1647619-element h2 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="subheadline-zLtLAl1647619-element subheadline">
<h2>
Su pedido de hoy está protegido por mi <b>garantía de devolución del 100% del dinero de 30 días</b>. Si no está sorprendido de lo rápido que sus reservas de grasa profunda y obstinada se derriten en energía pura o sorprendido al admirar su <b>nuevo cuerpo</b> delgado y tonificado en el espejo, entonces en cualquier momento en los próximos <b>30 días</b> háganoslo saber y le reembolsaremos cada uno centavo de su inversión. No se hicieron preguntas.
</h2>
</div>
</div>
</div>
</div>
<div class="division-GEomkF2094897__wrapper">
<style>
#division-GEomkF2094897 {
position: relative;
padding: 1vh 20vw 10vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-GEomkF2094897 {
padding: 0.5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-GEomkF2094897 {
padding: 0.75vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-GEomkF2094897" class="Ppigtx5880410 JgKSxN5921275">
<div class="image-EyAQBQ2100825">
<style>
.image-EyAQBQ2100825-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0vh;
max-width: 70%;
}
@media (max-width: 1200px) {
.image-EyAQBQ2100825-element img {
max-width: 63%;
}
}
@media (max-width: 600px) {
.image-EyAQBQ2100825-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EyAQBQ2100825-element">
<img loading="lazy" src="images/lxhwYd0998007.jpeg" alt>
</div>
</div>
</div>
</div>
<div class="division-lJkrFx2291070__wrapper">
<style>
#division-lJkrFx2291070 {
position: relative;
padding: 10vh 20vw 10vh 20vw;
background-color: #07174A;
}
@media (max-width:1200px) {
#division-lJkrFx2291070 {
padding: 5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-lJkrFx2291070 {
padding: 7.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-lJkrFx2291070" class="rIIXra5880412 JgKSxN5921275">
<div class="image-doxRbf2507069">
<style>
.image-doxRbf2507069-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0vh;
padding-top: 0.25vh;
max-width: 60%;
}
@media (max-width: 1200px) {
.image-doxRbf2507069-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-doxRbf2507069-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-doxRbf2507069-element">
<img loading="lazy" src="images/pxSjWa4963720.jpeg" alt>
</div>
</div>
<div class="image-LsRHtE2507756">
<style>
.image-LsRHtE2507756-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0vh;
max-width: 20%;
}
@media (max-width: 1200px) {
.image-LsRHtE2507756-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-LsRHtE2507756-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-LsRHtE2507756-element">
<img loading="lazy" src="images/ulxRPI3965959.png" alt>
</div>
</div>
<div class="headline-QnddvJ2651132">
<style>
.headline-QnddvJ2651132-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.headline-QnddvJ2651132-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-QnddvJ2651132-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-QnddvJ2651132-element headline">
<h1>
Isabel López, 33 Años, <span class="md">Braga</span>
</h1>
</div>
</div>
<div class="subheadline-tDpqnR2652978">
<style>
.subheadline-tDpqnR2652978-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-tDpqnR2652978-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-tDpqnR2652978-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-tDpqnR2652978-element subheadline">
<h2>
"Nunca salía de casa porque me preocupaba no caber en las sillas o en el transporte público. Ahora, después de probar el Protocolo, he perdido 35... Me siento y me veo increíble. Mis niveles de energía están por las nubes y usa regularmente el autobús, pruébate ropa fina y compra sin estrés en el centro comercial. ¡Muchas gracias!"
</h2>
</div>
</div>
</div>
</div>
<div class="division-jnASbp2889334__wrapper">
<style>
#division-jnASbp2889334 {
position: relative;
padding: 10vh 20vw 10vh 20vw;
background-color: #08002D;
}
@media (max-width:1200px) {
#division-jnASbp2889334 {
padding: 5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-jnASbp2889334 {
padding: 7.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-jnASbp2889334" class="PFCcoE5880414 JgKSxN5921275">
<div class="image-rJyfKe2889334">
<style>
.image-rJyfKe2889334-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0vh;
padding-top: 0.25vh;
max-width: 60%;
}
@media (max-width: 1200px) {
.image-rJyfKe2889334-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-rJyfKe2889334-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-rJyfKe2889334-element">
<img loading="lazy" src="images/ciDPfn5067326.jpeg" alt>
</div>
</div>
<div class="image-fxItJg2889334">
<style>
.image-fxItJg2889334-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0vh;
max-width: 20%;
}
@media (max-width: 1200px) {
.image-fxItJg2889334-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-fxItJg2889334-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fxItJg2889334-element">
<img loading="lazy" src="images/ulxRPI3965959.png" alt>
</div>
</div>
<div class="headline-DFuJfP2889334">
<style>
.headline-DFuJfP2889334-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.headline-DFuJfP2889334-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-DFuJfP2889334-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-DFuJfP2889334-element headline">
<h1>
Juan Carlos, 57 Años, <span class="md">Braga</span>
</h1>
</div>
</div>
<div class="subheadline-nvxfsR2889334">
<style>
.subheadline-nvxfsR2889334-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-nvxfsR2889334-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-nvxfsR2889334-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-nvxfsR2889334-element subheadline">
<h2>
"Estaba tan avergonzada cuando mi hijo me agarró la barriga y me preguntó: Papi, ¿por qué tu barriga está tan blanda? Tenía que hacer algo, y cuando vi el video del Protocolo y verifiqué la investigación, tuve que intentarlo. Perdí 26 ¡y sigue derritiéndose! Mis ronquidos se han ido. ¡Me siento más en forma y más feliz que cuando tenía 30 años!"
</h2>
</div>
</div>
</div>
</div>
<div class="division-RjBpXl2970392__wrapper">
<style>
#division-RjBpXl2970392 {
position: relative;
padding: 10vh 20vw 10vh 20vw;
background-color: #07174A;
}
@media (max-width:1200px) {
#division-RjBpXl2970392 {
padding: 5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-RjBpXl2970392 {
padding: 7.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-RjBpXl2970392" class="mbscSm5880417 JgKSxN5921275">
<div class="image-QjcqhS2970393">
<style>
.image-QjcqhS2970393-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0vh;
padding-top: 0.25vh;
max-width: 60%;
}
@media (max-width: 1200px) {
.image-QjcqhS2970393-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-QjcqhS2970393-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-QjcqhS2970393-element">
<img loading="lazy" src="images/wxyvkF5094558.jpeg" alt>
</div>
</div>
<div class="image-kFdCAS2970393">
<style>
.image-kFdCAS2970393-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0vh;
max-width: 20%;
}
@media (max-width: 1200px) {
.image-kFdCAS2970393-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-kFdCAS2970393-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-kFdCAS2970393-element">
<img loading="lazy" src="images/ulxRPI3965959.png" alt>
</div>
</div>
<div class="headline-KoJmNG2970393">
<style>
.headline-KoJmNG2970393-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
}
@media (max-width: 1200px) {
.headline-KoJmNG2970393-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-KoJmNG2970393-element h1 {
font-size: 5.60vw;
text-align: center;
}
}
</style>
<div class="headline-KoJmNG2970393-element headline">
<h1>
Sara Lorena, 46 Años, <span class="md">Braga</span>
</h1>
</div>
</div>
<div class="subheadline-ukauxr2970393">
<style>
.subheadline-ukauxr2970393-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-ukauxr2970393-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-ukauxr2970393-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-ukauxr2970393-element subheadline">
<h2>
"Desde que practico el Protocolo todos los días, como lo que quiero, más que nunca, ¡pero sigo perdiendo peso! Tengo 4 tallas menos, unas 40 menos. ¿Quién sabía que sería tan fácil? Me siento tan sexy, tan hermosa. Ya no me preocupo por lo que mis amigos piensan de mí o cómo mi peso afecta a quienes me rodean. ¡Gracias!"
</h2>
</div>
</div>
</div>
</div>
<div class="division-iJJoyI3928336__wrapper">
<style>
#division-iJJoyI3928336 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #08002D;
}
@media (max-width:1200px) {
#division-iJJoyI3928336 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-iJJoyI3928336 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-iJJoyI3928336" class="GWkuMD5880420 JgKSxN5921275">
<div class="subheadline-MSKPJL3928336">
<style>
.subheadline-MSKPJL3928336-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-MSKPJL3928336-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-MSKPJL3928336-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-MSKPJL3928336-element subheadline">
<h2>
Comprar Protocolo Con Descuento<br>Abajo Hasta Agotar Espacios
</h2>
</div>
</div>
</div>
</div>
<div class="division-EYSDIP3938160__wrapper">
<style>
#division-EYSDIP3938160 {
position: relative;
padding: 3vh 20vw 5vh 20vw;
background-color: #FFFEDA;
}
@media (max-width:1200px) {
#division-EYSDIP3938160 {
padding: 1.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-EYSDIP3938160 {
padding: 1.5vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-EYSDIP3938160" class="bxfmaC5880423 JgKSxN5921275">
<div class="description-bmuRqi3938160">
<style>
.description-bmuRqi3938160-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #515151;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-bmuRqi3938160-element h3 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-bmuRqi3938160-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-bmuRqi3938160-element ">
<h3>
<del>$497</del> <b>$27</b>
</h3>
</div>
</div>
<div class="cryptoButton-nHgxsw3938160">
<style>
.pulsing_nHgxsw3938160 {
animation-name: pulsing_nHgxsw3938160;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_nHgxsw3938160 {
0% {
box-shadow: 0 0 0 0 #ff7f00e1
}
80% {
box-shadow: 0 0 0 12px #ff7f0000
}
}
p.cryptoButton-nHgxsw3938160-element {
background-color: #ff7f00;
border-radius: 16px;
border: 4px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 0 auto 0 auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
cursor: pointer;
}
@media (max-width: 1200px) {
p.cryptoButton-nHgxsw3938160-element {
font-size: 4.13vw;
}
}
@media (max-width: 900px) {
p.cryptoButton-nHgxsw3938160-element {
font-size: 5.50vw;
}
}
</style>
<p class="cryptoButton-nHgxsw3938160-element pulsing_nHgxsw3938160">
COMPRAR
</p>
</div>
<div class="image-tfQjEs3938160">
<style>
.image-tfQjEs3938160-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0vh;
max-width: 20%;
}
@media (max-width: 1200px) {
.image-tfQjEs3938160-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-tfQjEs3938160-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-tfQjEs3938160-element">
<img loading="lazy" src="images/QxShRm7300424.png" alt>
</div>
</div>
</div>
</div>
<div class="division-QYYpjy3077433__wrapper">
<style>
#division-QYYpjy3077433 {
position: relative;
padding: 10vh 20vw 10vh 20vw;
background-color: #006366;
}
@media (max-width:1200px) {
#division-QYYpjy3077433 {
padding: 5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-QYYpjy3077433 {
padding: 7.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-QYYpjy3077433" class="SrQuhX5880425 JgKSxN5921275">
<div class="headline-JIuksx4969311">
<style>
.headline-JIuksx4969311-element h1 {
font-size: 2.31vw;
text-align: left;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
}
@media (max-width: 1200px) {
.headline-JIuksx4969311-element h1 {
font-size: 3.85vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-JIuksx4969311-element h1 {
font-size: 5.60vw;
}
}
</style>
<div class="headline-JIuksx4969311-element headline">
<h1>
Preguntas Frecuentes:
</h1>
</div>
</div>
<div class="faq-yPaqdw3115806" style="align-self:start">
<style>
.question.yPaqdw3115806 {
background-color: #ffffff;
border-radius: 4px;
color: #000000;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.yPaqdw3115806:hover {
filter: brightness(0.85);
}
.question > img {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > img {
transform: rotate(90deg);
}
.answer {
color: #ffffff;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
</style>
<div>
<div class="question yPaqdw3115806">
<p>
¿El Protocolo Cero Grasa Es Para Mí?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
¿Tiene grandes reservas de grasa persistente que ninguna cantidad de dieta o ejercicio parece eliminar? Entonces la respuesta es sí, el Protocolo es adecuado para usted. El Protocolo Cero Grasa ha cambiado la vida de miles de mujeres y hombres de 18 a 80 años y está diseñado para disolver rápidamente la grasa incluso en los peores casos.
</p>
</div>
<div class="question yPaqdw3115806">
<p>
¿Es Seguro El Protocolo Cero Grasa?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
El Protocolo Cero Grasa es una fórmula segura. Cada ingrediente es 100 % seguro, sin soya, sin lácteos, sin OGM, y se somete a inspecciones y controles de calidad adicionales de terceros para garantizar una alta pureza y potencia. Como siempre, le recomendamos que consulte a su médico antes de tomarlo, solo para estar seguro.
</p>
</div>
<div class="question yPaqdw3115806">
<p>
¿Qué Pasa Si El Protocolo Cero Grasa No Me Funciona?
</p>
<img src="fonts/right.svg" alt>
</div>
<div class="answer">
<p>
Compre el Protocolo Cero Grasa hoy y esté automáticamente protegido por el Protocolo Cero Grasa Challenge, donde tiene 30 días para probar nuestro producto. Si por cualquier motivo, dentro del plazo de 30 días, siente que su inversión no ha valido la pena, háganoslo saber a través del correo electrónico de soporte suporte@vidasano.online y le devolveremos el 100% de su dinero, sin burocracia ni molestias. ¡Tu riesgo es cero!
</p>
</div>
</div>
</div>
</div>
</div>
<div class="division-neHcoN3429538__wrapper">
<style>
#division-neHcoN3429538 {
position: relative;
padding: 10vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-neHcoN3429538 {
padding: 5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-neHcoN3429538 {
padding: 7.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-neHcoN3429538" class="DqrXaP5880428">
<div class="subheadline-aiJQQm3580546">
<style>
.subheadline-aiJQQm3580546-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #515151;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-aiJQQm3580546-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-aiJQQm3580546-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-aiJQQm3580546-element subheadline">
<h2>
Referencias Científicas:<br>
</h2>
</div>
</div>
</div>
</div>
<div class="division-rBeszF3629746__wrapper">
<style>
#division-rBeszF3629746 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-rBeszF3629746 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-rBeszF3629746 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rBeszF3629746" class="atyjNb5880431 grid grid-cols-5 sm:grid-cols-5 items-center gap-1 sm:gap-2">
<div class="image-RlWtKt3634112">
<style>
.image-RlWtKt3634112-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-RlWtKt3634112-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-RlWtKt3634112-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RlWtKt3634112-element">
<img loading="lazy" src="images/IaJsYY8435088.jpeg" alt>
</div>
</div>
<div class="image-JpJNLf3634546">
<style>
.image-JpJNLf3634546-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-JpJNLf3634546-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-JpJNLf3634546-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-JpJNLf3634546-element">
<img loading="lazy" src="images/zYPbbk8463089.jpeg" alt>
</div>
</div>
<div class="image-ISySxg3634954">
<style>
.image-ISySxg3634954-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-ISySxg3634954-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-ISySxg3634954-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ISySxg3634954-element">
<img loading="lazy" src="images/hiICYP9253394.png" alt>
</div>
</div>
<div class="image-JQdpED3635369">
<style>
.image-JQdpED3635369-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-JQdpED3635369-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-JQdpED3635369-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-JQdpED3635369-element">
<img loading="lazy" src="images/sylose8486086.jpeg" alt>
</div>
</div>
<div class="image-HgeILg3635740">
<style>
.image-HgeILg3635740-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0.25vh;
max-width: 100%;
}
@media (max-width: 1200px) {
.image-HgeILg3635740-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-HgeILg3635740-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-HgeILg3635740-element">
<img loading="lazy" src="images/GidfBY8502880.jpeg" alt>
</div>
</div>
</div>
</div>
<div class="division-mBByXL3714602__wrapper">
<style>
#division-mBByXL3714602 {
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-mBByXL3714602 {
padding: 1.5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-mBByXL3714602 {
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-mBByXL3714602" class="zBPpCy5880440 grid grid-cols-2 sm:grid-cols-2 items-center gap-1 sm:gap-2">
<div class="description-IiBjkG3718879">
<style>
.description-IiBjkG3718879-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #515151;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-IiBjkG3718879-element h3 {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-IiBjkG3718879-element h3 {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="description-IiBjkG3718879-element ">
<h3>
1.Thomas SS, Kim M, Lee SJ, Cha YS. Antiobesity Effects of Purple Perilla (Perilla frutescens var. acuta) on Adipocyte Differentiation. J Food Sci. 2018;83(9):2384-2393. doi:10.1111/1750-3841.14288<br><br>2.Zhang X, Zhang QX, Wang X, et al. Dietary luteolin activates browning and thermogenesis in mice through an AMPK/PGC1α pathway-mediated mechanism. Int J Obes (Lond). 2016;40(12):1841-1849. doi:10.1038/ijo.2016.108<br><br>3.Pasupuleti VR, Sammugam L, Ramesh N, Gan SH. Honey, Propolis, and Royal Jelly: A Comprehensive Review of Their Biological Actions and Health Benefits. Oxid Med Cell Longev. 2017;2017:1259510. doi:10.1155/2017/1259510<br><br>4.Zhou SS, Auyeung KK, Yip KM, et al. Stronger anti-obesity effect of white ginseng over red ginseng and the potential mechanisms involving chemically structural/compositional specificity to gut microbiota. Phytomedicine. 2020;74:152761. doi:10.1016/j.phymed.2018.11.021<br><br>5.Mu Q, Fang X, Li X, et al. Ginsenoside Rb1 promotes browning through regulation of PPARγ in 3T3-L1 adipocytes. Biochem Biophys Res Commun. 2015;466(3):530-535. doi:10.1016/j.bbrc.2015.09.064<br><br>6.Kamiya T, Nagamine R, Sameshima-Kamiya M, Tsubata M, Ikeguchi M, Takagaki K. The isoflavone-rich fraction of the crude extract of the Puerariae flower increases oxygen consumption and BAT UCP1 expression in high-fat diet-fed mice. Glob J Health Sci. 2012;4(5):147-155. Published 2012 Aug 12. doi:10.5539/gjhs.v4n5p147<br><br>7.Kamiya T, Takano A, Matsuzuka Y, et al. Consumption of Pueraria flower extract reduces body mass index via a decrease in the visceral fat area in obese humans. Biosci Biotechnol Biochem. 2012;76(8):1511-1517. doi:10.1271/bbb.120235
</h3>
</div>
</div>
<div class="description-SAHGeA3799755">
<style>
.description-SAHGeA3799755-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #515151;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-SAHGeA3799755-element h3 {
font-size: 1.65vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-SAHGeA3799755-element h3 {
font-size: 2.25vw;
text-align: center;
}
}
</style>
<div class="description-SAHGeA3799755-element ">
<h3>
8.Xu JH, Liu XZ, Pan W, Zou DJ. Berberine protects against diet-induced obesity through regulating metabolic endotoxemia and gut hormone levels. Mol Med Rep. 2017;15(5):2765-2787. doi:10.3892/mmr.2017.6321<br><br>9.Wu L, Xia M, Duan Y, et al. Berberine promotes the recruitment and activation of brown adipose tissue in mice and humans. Cell Death Dis. 2019;10(6):468. Published 2019 Jun 13. doi:10.1038/s41419-019-1706-y<br><br>10.Kunkel SD, Elmore CJ, Bongers KS, et al. Ursolic acid increases skeletal muscle and brown fat and decreases diet-induced obesity, glucose intolerance and fatty liver disease. PLoS One. 2012;7(6):e39332. doi:10.1371/journal.pone.0039332<br><br>11.Jung YC, Kim HW, Min BK, et al. Inhibitory Effect of Olive Leaf Extract on Obesity in High-fat Diet-induced Mice. In Vivo. 2019;33(3):707-715. doi:10.21873/invivo.11529<br><br>12.Oi-Kano Y, Kawada T, Watanabe T, et al. Oleuropein, a phenolic compound in extra virgin olive oil, increases uncoupling protein 1 content in brown adipose tissue and enhances noradrenaline and adrenaline secretions in rats. J Nutr Sci Vitaminol (Tokyo). 2008;54(5):363-370. doi:10.3177/jnsv.54.363<br><br>13.Sohn EJ, Kim JM, Kang SH, et al. Restoring Effects of Natural Anti-Oxidant Quercetin on Cellular Senescent Human Dermal Fibroblasts. Am J Chin Med. 2018;46(4):853-873. doi:10.1142/S0192415X18500453<br><br>14.Arias N, Picó C, Teresa Macarulla M, et al. A combination of resveratrol and quercetin induces browning in white adipose tissue of rats fed an obesogenic diet. Obesity (Silver Spring). 2017;25(1):111-121. doi:10.1002/oby.21706
</h3>
</div>
</div>
</div>
</div>
<div class="division-MEYhat0572904__wrapper">
<style>
#division-MEYhat0572904 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #08002D;
}
@media (max-width:1200px) {
#division-MEYhat0572904 {
padding: 1.5vh 10vw 1.5vh 10vw;
}
}
@media (max-width:600px) {
#division-MEYhat0572904 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MEYhat0572904" class="hKvqxI5880444 JgKSxN5921275">
<div class="subheadline-hsNaif0575297">
<style>
.subheadline-hsNaif0575297-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.subheadline-hsNaif0575297-element h2 {
font-size: 2.75vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-hsNaif0575297-element h2 {
font-size: 4.38vw;
text-align: center;
}
}
</style>
<div class="subheadline-hsNaif0575297-element subheadline">
<h2>
Comprar Protocolo Con Descuento<br>Abajo Hasta Agotar Espacios
</h2>
</div>
</div>
</div>
</div>
<div class="division-ksWhYg0632194__wrapper">
<style>
#division-ksWhYg0632194 {
position: relative;
padding: 3vh 20vw 5vh 20vw;
background-color: #FFFEDA;
}
@media (max-width:1200px) {
#division-ksWhYg0632194 {
padding: 1.5vh 10vw 2.5vh 10vw;
}
}
@media (max-width:600px) {
#division-ksWhYg0632194 {
padding: 1.5vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-ksWhYg0632194" class="jIJvpH5880452 JgKSxN5921275">
<div class="description-daQGks1164518">
<style>
.description-daQGks1164518-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 0vh;
color: #515151;
line-height: 1.1;
font-weight: 400;
}
@media (max-width: 1200px) {
.description-daQGks1164518-element h3 {
font-size: 2.20vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.description-daQGks1164518-element h3 {
font-size: 4.00vw;
text-align: center;
}
}
</style>
<div class="description-daQGks1164518-element ">
<h3>
<del>$497</del> <b>$27</b>
</h3>
</div>
</div>
<div class="cryptoButton-kNHAff0689992">
<style>
.pulsing_kNHAff0689992 {
animation-name: pulsing_kNHAff0689992;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_kNHAff0689992 {
0% {
box-shadow: 0 0 0 0 #ff7f00e1
}
80% {
box-shadow: 0 0 0 12px #ff7f0000
}
}
p.cryptoButton-kNHAff0689992-element {
background-color: #ff7f00;
border-radius: 16px;
border: 4px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 0 auto 0 auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
cursor: pointer;
}
@media (max-width: 1200px) {
p.cryptoButton-kNHAff0689992-element {
font-size: 4.13vw;
}
}
@media (max-width: 900px) {
p.cryptoButton-kNHAff0689992-element {
font-size: 5.50vw;
}
}
</style>
<p class="cryptoButton-kNHAff0689992-element pulsing_kNHAff0689992">
COMPRAR
</p>
</div>
<div class="image-WYkePE0932083">
<style>
.image-WYkePE0932083-element img {
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 0.25vh;
padding-top: 0vh;
max-width: 20%;
}
@media (max-width: 1200px) {
.image-WYkePE0932083-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-WYkePE0932083-element img {
max-width: 40%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-WYkePE0932083-element">
<img loading="lazy" src="images/QxShRm7300424.png" alt>
</div>
</div>
</div>
</div>
<div class="division-CvBMkL4062237__wrapper">
<style>
#division-CvBMkL4062237 {
position: relative;
padding: 10vh 20vw 10vh 20vw;
background-color: #07174A;
}
@media (max-width:1200px) {
#division-CvBMkL4062237 {
padding: 5vh 10vw 5vh 10vw;
}
}
@media (max-width:600px) {
#division-CvBMkL4062237 {
padding: 7.5vh 1.5vw 7.5vh 1.5vw;
}
}
</style>
<div id="division-CvBMkL4062237" class="reDwQv5880464">
<div class="footer-JziHop4066245">
<style>
.footer-JziHop4066245-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-JziHop4066245-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-JziHop4066245-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-JziHop4066245-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-JziHop4066245-element">
<p><strong>Copyright 2022 – Protocolo Cero Grasa ®</strong></p>
<p style="margin-top:4px;">CNPJ: 42.854.979/0001-05, E-mail: suporte@vidasano.online.</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://vidasano.online/ads/start//termos">
Terminos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://vidasano.online/ads/start//privacidade">
Privacidad
</a>
</div>
<p style="margin-top:24px;">
La información presentada en este sitio no es un consejo médico y no reemplaza los tratamientos y diagnósticos realizados por un profesional. Este producto no está destinado a diagnosticar, tratar, curar o prevenir enfermedades. *Los resultados pueden variar de persona a persona.
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="js/JgKSxN5921275.js" charset="utf-8"></script>

</body></html>